.services-section {
  margin-top: 90px;
}

.services-title {
  font-size: 48px;
  margin-bottom: 2rem;
  font-style: italic;
  font-weight: 200px;
  text-align: left;
  padding-left: 60px;
}

.icons-card:hover {
  transform: translateY(-5px);
  transition: 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.card-h2 {
  font-size: 24px;
  font-weight: 600;
  color: #4e4e4e;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  text-align: center;
  padding: 10px 20px;
}

.icons-card {
  font-size: 28px;
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
}

.icons {
  font-size: 52px;
  color: #f23d3d;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .services-title {
    font-size: 36px;
    margin-top: 5px;
    margin-bottom: 60px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .icons-card {
    padding: 1.5rem;
    text-align: center;
  }

  .card-span {
    font-size: 16px;
    color: #ccc;
  }
}

.card-span {
  color: #ffffff;
  word-wrap: break-word;
}
